package Loot
using RTDB

AldecaldosDrop : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.5;
			query = "Query.AldecaldosClothing";
		}
	];
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelTrashTierPrereq";
			dropChance = 0.1;
			dropCountMin = 10;
			dropCountMax = 30;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelWeakTierPrereq";
			dropChance = 0.1;
			dropCountMin = 30;
			dropCountMax = 50;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 0.1;
			dropCountMin = 50;
			dropCountMax = 100;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 0.1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 0.1;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		} 
	];
}

AldecaldosGenericRangedGruntT1_nova : AldecaldosDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.HandgunModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.AldecaldosClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.BikerClothingNoFaction";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

AldecaldosGenericRangedGruntT1_pulsar : AldecaldosDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.RifleModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.AldecaldosClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.BikerClothingNoFaction";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
}

AldecaldosGenericRangedGruntT2 : AldecaldosDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.RifleModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.AldecaldosClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.BikerClothingNoFaction";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
}

AldecaldosShotgunDriverT2 : AldecaldosDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.ShotgunModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.AldecaldosClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.BikerClothingNoFaction";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
}

AldecaldosSniperGruntT2 : AldecaldosDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.PrecisionSniperRifleModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.AldecaldosClothing";
		}, 
		{
			dropChance = 0.2;
			query = "Query.CowboyClothing";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.SniperScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.CoolSkill_Skillbook";
		}
	];
}

