package Loot
using RTDB

MaelstromDrop : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.5;
			query = "Query.MaelstromClothing";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromPunkClothing";
		}

	];
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelTrashTierPrereq";
			dropChance = 0.1;
			dropCountMin = 10;
			dropCountMax = 30;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelWeakTierPrereq";
			dropChance = 0.1;
			dropCountMin = 30;
			dropCountMax = 50;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 0.1;
			dropCountMin = 50;
			dropCountMax = 100;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 0.1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 0.1;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
}

MaelstromGenericRangedGruntT1_lexington : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.HandgunModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromClothing";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

MaelstromGenericRangedGruntT1_copperhead : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.RifleModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromClothing";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
}

MaelstromGenericRangedGruntT2_rifle : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.RifleModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromClothing";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
}

MaelstromGenericMeleeGruntT1 : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.GenericMeleeModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromClothing";
		}
	];
}

MaelstromGenericMeleeGruntT2_blade : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.BladeModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
}

MaelstromGenericMeleeGruntT2_axe : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.ThrowableModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.CoolSkill_Skillbook";
		}
	];
}

MaelstromShotgunStrongT2 : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.ShotgunModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromPunkClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
}

MaelstromFastMeleeFastT2 : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.BladeModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ReflexesSkill_Skillbook";
		}, 
		{
			dropChance = 0.1;
			itemID = "Items.CoolSkill_Skillbook";
		}
	];
}

MaelstromFastMeleeFastT3 : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.BladeModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.12;
			itemID = "Items.TechnicalAbilitySkill_Skillbook";
		}
	];
}

MaelstromGunnerStrongT2 : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.PowerModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromPunkClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
}

MaelstromSniperT2 : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.PrecisionSniperRifleModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromPunkClothing";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.SniperScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.CoolSkill_Skillbook";
		}
	];
}

MaelstromNetrunnerNetrunnerT2 : MaelstromDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2; 
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.HandgunModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MaelstromPunkClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.IntelligenceSkill_Skillbook";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.QuickhackRecipesTable_Chance", "LootTables.QuickhackTable_Guaranteed", "LootTables.QuickhackMaterialsTable"
	];
}

