package Loot
using RTDB

MilitechDrop : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[ 
		{
			dropChance = 0.5;
			query = "Query.MilitechClothing";
		}

	];
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelTrashTierPrereq";
			dropChance = 0.1;
			dropCountMin = 10;
			dropCountMax = 30;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelWeakTierPrereq";
			dropChance = 0.1;
			dropCountMin = 30;
			dropCountMax = 50;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 0.1;
			dropCountMin = 50;
			dropCountMax = 100;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 0.1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 0.1;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
}

MilitechGenericRangedRangerT1_handgun : MilitechDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.HandgunModsQuery";
		},
		{
			dropChance = 0.5;
			query = "Query.MilitechClothing";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

MilitechGenericRangedRangerT1_smg : MilitechDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.RifleModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.MilitechClothing";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
}

MilitechGenericRangedRangerT2 : MilitechDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.PowerModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.MilitechClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
}

MilitechFastRangedTechT2 : MilitechDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.TechModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.MilitechClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.TechnicalAbilitySkill_Skillbook";
		}
	];
}

MilitechGrenadierTechT2 : MilitechDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.TechModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.MilitechClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.TechnicalAbilitySkill_Skillbook";
		}
	];
}

MilitechShotgunEnforcerT2 : MilitechDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.ShotgunModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.MilitechClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
}

MilitechShotgunSoldierT3 : MilitechDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.ShotgunModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.MilitechClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.12;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
}

MilitechGunnerEnforcerT3 : MilitechDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.PowerModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.MilitechClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.12;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
}

MilitechSniperReconT2 : MilitechDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.PrecisionSniperRifleModsQuery";
		},
		{
			dropChance = 0.2;
			query = "Query.MilitechClothing";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.SniperScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.CoolSkill_Skillbook";
		}
	];
}

