package Loot
using RTDB

MoxiesDrop : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.3;
			query = "Query.MoxiesClothing";
		}, 
		{
			dropChance = 0.3;
			query = "Query.MoxiesFaceClothing";
		}, 
		{
			dropChance = 0.3;
			query = "Query.MoxiesFeetClothing";
		}
	];
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 0.1;
			dropCountMin = 50;
			dropCountMax = 100;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 0.1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 0.1;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
}

MoxiesGenericRanged1T1 : MoxiesDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.MoxiesClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.PunkClothing";
		}		 
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

MoxiesGenericMelee1T1 : MoxiesDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.MoxiesClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.PunkClothing";
		}		 
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

MoxiesGenericMeleeEliteT2 : MoxiesDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.MoxiesClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.PunkClothing";
		}		 
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

MoxiesFastMeleeEliteT2 : MoxiesDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.MoxiesClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.PunkClothing";
		}		 
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

MoxiesFastMeleeEliteT3 : MoxiesDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.MoxiesClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.PunkClothing";
		}		 
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

