package Loot
using RTDB

NCPDDrop : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[ 
		{
			dropChance = 0.2;
			query = "Query.NCPDClothing";
		}
	];
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 0.1;
			dropCountMin = 50;
			dropCountMax = 100;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 0.1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 0.1;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
}