package Loot
using RTDB, LootPrereqs

ScavengersDrop : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelTrashTierPrereq";
			dropChance = 0.1;
			dropCountMin = 10;
			dropCountMax = 30;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelWeakTierPrereq";
			dropChance = 0.1;
			dropCountMin = 30;
			dropCountMax = 50;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 0.1;
			dropCountMin = 50;
			dropCountMax = 100;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 0.1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 0.1;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
	queries = 
	[ 
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.IndustrialClothing";
		}		 
	];
}

ScavengersGenericRangedGruntT1_handgun : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.IndustrialClothing";
		}		 
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

ScavengersGenericRangedGruntT1_smg : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.IndustrialClothing";
		}		 
	];
	lootTableInclusions += 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
}

ScavengersGenericRangedGruntT2_rifle : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.IndustrialClothing";
		}		 
	];
	lootTableInclusions += 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
}

ScavengersGenericRangedGruntT2_sniper : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.IndustrialClothing";
		}		 
	];
	lootTableInclusions += 
	[
		"LootTables.SniperScopes_LootTable"
	];
}

ScavengersGenericMeleeGruntT1_fists : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[ 
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.IndustrialClothing";
		}		 
	];}

ScavengersGenericMeleeGruntT1_blunt : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.IndustrialClothing";
		}
	];
}

ScavengersGenericMeleeGruntT2_knife : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.IndustrialClothing";
		}
	];
}

ScavengersGenericMeleeGruntT2_blunt : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.IndustrialClothing";
		}
	];
}

ScavengersShotgunEliteT2 : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.CasualClothing";
		}
	];
}

ScavengersFastMeleeFastT2 : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.SimpleClothing";
		}
	];
}

ScavengersFastMeleeFastT3 : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.12;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.SimpleClothing";
		}
	];
}

ScavengersHeavyMeleeButcherT2 : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.StreetwearClothing";
		}
	];
}

ScavengersGunnerStrongT2 : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.StreetwearClothing";
		}
	];
}

ScavengersNetrunnerGruntT2 : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.SportsClothing";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.QuickhackRecipesTable_Chance", "LootTables.QuickhackTable_Guaranteed", "LootTables.QuickhackMaterialsTable", "LootTables.Silencers_LootTable"
	];
}

ScavengersNetrunnerNetrunnerT2 : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.WeaponModsQuery";
		}, 
		{
			dropChance = 0.1;
			query = "Query.SkillbookQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.SportsClothing";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.QuickhackRecipesTable_Chance", "LootTables.QuickhackTable_Guaranteed", "LootTables.QuickhackMaterialsTable", "LootTables.Silencers_LootTable"
	];
}

[ EP1 ]
CreepyFollower_Loot : ScavengersDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.0001;
			query = "Query.IllegalFood";
		}, 
		{
			dropChance = 1;
			query = "Query.CreepyFollower_JunkQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.ScavengersClothing";
		},
		{
			dropChance = 1.0;
			query = "Query.IndustrialClothingNoFaction";
		}
	];
	lootItems = 
	[
		{
			playerPrereqID = 
			{
				comparisonType = "Less";
			} : PlayerLevel_Tier_4_Start_Prereq;
			dropChance = 0.0001;
			itemID = "Items.BlackLaceV0";
		}, 
		{
			playerPrereqID = 
			{
				comparisonType = "GreaterOrEqual";
			} : PlayerLevel_Tier_4_Start_Prereq;
			dropChance = 0.0001;
			itemID = "Items.BlackLaceV1";
		}
	];
}

