package Loot
using RTDB

WraithsDrop : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[ 
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelTrashTierPrereq";
			dropChance = 0.1;
			dropCountMin = 10;
			dropCountMax = 30;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelWeakTierPrereq";
			dropChance = 0.1;
			dropCountMin = 30;
			dropCountMax = 50;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 0.1;
			dropCountMin = 50;
			dropCountMax = 100;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 0.1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 0.1;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
}

WraithsGenericRangedGruntT1_nova : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.HandgunModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

WraithsGenericRangedGruntT1_pulsar : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.RifleModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootTableInclusions += 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
}

WraithsGenericRangedGruntT2 : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.RifleModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootTableInclusions += 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
}

WraithsGenericRangedWarriorT3 : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.TechModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.12;
			itemID = "Items.TechnicalAbilitySkill_Skillbook";
		}
	];
}

WraithsGenericMeleeGruntT1 : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.GenericMeleeModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
}

WraithsGenericMeleeGruntT2 : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.BluntModsQuery";
		}, 
		{
			dropChance = 0.2;
			query = "Query.BladeModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
}

WraithsGenericMeleeWarriorT3 : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.BluntModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
}

WraithsShotgunOperatorT2 : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.ShotgunModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
}

WraithsShotgunWarriorT3 : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.TechModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.TechnicalAbilitySkill_Skillbook";
		}
	];
}

WraithsFastMeleePrisonerT3 : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.TechModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.TechnicalAbilitySkill_Skillbook";
		}
	];
}

WraithsSniperGhostT2 : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.1;
			query = "Query.PrecisionSniperRifleModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootTableInclusions += 
	[
		"LootTables.SniperScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.CoolSkill_Skillbook";
		}
	];
}

WraithsGunnerStrongT3 : WraithsDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.PowerModsQuery";
		},
		{
			dropChance = 1.0;
			query = "Query.WraithsClothing";
		} 
	];
	lootItems += 
	[
		{
			dropChance = 0.1;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
}

