@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterExplorersStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"Explorers",
    "Explorers",
    ["Items.dusty_lara_backpack_default","Items.dusty_lara_backpack_grey","Items.dusty_lara_backpack_black","Items.dusty_lara_boots_default","Items.dusty_lara_boots_grey","Items.dusty_lara_boots_black","Items.dusty_lara_collar_default","Items.dusty_lara_collar_green","Items.dusty_lara_collar_brown","Items.dusty_lara_collar_white","Items.dusty_lara_collar_grey","Items.dusty_lara_collar_black","Items.dusty_lara_gloves_default","Items.dusty_lara_gloves_grey","Items.dusty_lara_gloves_black","Items.dusty_lara_holster_default","Items.dusty_lara_pants_default","Items.dusty_lara_pants_green","Items.dusty_lara_pants_brown","Items.dusty_lara_pants_white","Items.dusty_lara_pants_grey","Items.dusty_lara_pants_black","Items.dusty_lara_shirt_default","Items.dusty_lara_shirt_green", "Items.dusty_lara_shirt_brown","Items.dusty_lara_shirt_white","Items.dusty_lara_shirt_grey", "Items.dusty_lara_shirt_black","Items.dusty_backpack_vault33","Items.707xtq_avs_plate_carrier_black_707xtq_f","Items.mana_military_belt_black","Items.techtbag_a","Items.ucbelt_a"],
    [500, 500, 500,  100, 100, 100,  50, 50, 50, 50, 50, 50, 50, 50, 50,  100,  80, 80, 80, 80, 80, 80,  100, 100, 100, 100, 100, 100, 300, 300, 300, 300, 300],
    r"base/gameplay/gui/world/internet/templates/atlases/icons_atlas.inkatlas",
    n"Shinto_Shrine",
    ["Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary", "Legendary"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}