public class ClaimVehiclesText {

  // defines the text that are dispayed in notifications
  // this file can be replaced for translations

  // %VAL% will be replaced by a number, e.g. 3, 2.5, etc.

  public static func MATCH_FOUND() -> String { return "N.C.L.A.I.M: Match found in Criminal Asset Forfeiture database for "; }

  public static func REMOVING() -> String { return "N.C.L.A.I.M: Removing model "; } 

  public static func CRIME() -> String { return "N.C.L.A.I.M: Unlawful Claim attempt detected. This crime has been reported. "; } 

}