package Loot
using RTDB

KurtzMilitiaDrop : LootTable
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[ 
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		}
	];
	lootItems = 
	[
		{
			playerPrereqID = "LootPrereqs.PlayerLevelTrashTierPrereq";
			dropChance = 0.1;
			dropCountMin = 10;
			dropCountMax = 30;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelWeakTierPrereq";
			dropChance = 0.1;
			dropCountMin = 30;
			dropCountMax = 50;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelNormalTierPrereq";
			dropChance = 0.1;
			dropCountMin = 50;
			dropCountMax = 100;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelRareTierPrereq";
			dropChance = 0.1;
			dropCountMin = 100;
			dropCountMax = 200;
			itemID = "Items.money";
		}, 
		{
			playerPrereqID = "LootPrereqs.PlayerLevelEliteTierPrereq";
			dropChance = 0.1;
			dropCountMin = 200;
			dropCountMax = 400;
			itemID = "Items.money";
		}
	];
}

KurtzGenericRangedRangerT1_handgun : KurtzMilitiaDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.HandgunModsQuery";
		},
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
}

KurtzGenericRangedRangerT1_rifle : KurtzMilitiaDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.RifleModsQuery";
		},
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Rifle_SMG_Muzzle_LootTable", "LootTables.LongScopes_LootTable"
	];
}

KurtzFastRangedRangerT3_handgun : KurtzMilitiaDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.TechModsQuery";
		},
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.Handgun_Muzzle_LootTable", "LootTables.ShortScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.12;
			itemID = "Items.CoolSkill_Skillbook";
		}
	];
}

KurtzShotgunSoldierT2 : KurtzMilitiaDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.ShotgunModsQuery";
		},
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.15;
			itemID = "Items.TechnicalAbilitySkill_Skillbook";
		}
	];
}

KurtzSniperReconT2 : KurtzMilitiaDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.PrecisionSniperRifleModsQuery";
		},
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		}
	];
	lootTableInclusions += 
	[
		"LootTables.SniperScopes_LootTable"
	];
	lootItems += 
	[
		{
			dropChance = 0.12;
			itemID = "Items.CoolSkill_Skillbook";
		}
	];
}

KurtzGunnerRangerT3 : KurtzMilitiaDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.PowerModsQuery";
		},
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.13;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
}

KurtzNetrunnerNetrunnerT2 : KurtzMilitiaDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.HandgunModsQuery";
		},
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.12;
			itemID = "Items.IntelligenceSkill_Skillbook";
		}
	];
	lootTableInclusions = 
	[
		"LootTables.QuickhackRecipesTable", "LootTables.QuickhackTable_Guaranteed", "LootTables.QuickhackMaterialsTable", "LootTables.Silencers_LootTable"
	];
}

KurtzHeavyMeleeFistsT3 : KurtzMilitiaDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.HandgunModsQuery";
		},
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		},
		{
			dropChance = 0.5;
			query = "Query.MilitechClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.13;
			itemID = "Items.BodySkill_Skillbook";
		}
	];
}

KurtzFastMeleeFistsT3 : KurtzMilitiaDrop
{
	minItemsToLoot = 1;
	maxItemsToLoot = 2;
	queries = 
	[
		{
			dropChance = 0.2;
			query = "Query.HandgunModsQuery";
		},
		{
			dropChance = 1;
			query = "Query.BarghestClothing_EP1";
		},
		{
			dropChance = 0.5;
			query = "Query.MilitechClothing";
		}
	];
	lootItems += 
	[
		{
			dropChance = 0.15;
			itemID = "Items.ReflexesSkill_Skillbook";
		}
	];
}

